events {
}

http {
  include mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://jsonplaceholder.typicode.com;
    }
  }
}
